Accession	No..Samples	GEO.SRA	COUNTRY	SUBMISSION_YEAR	PLATFORM	PLATFORM_ID
GSE27597	72	CEL	USA	2011	Affymetrix	GPL5175
GSE106986	19	TXT	Germany	2017	Agilent	GPL13497
GSE37768	38	CEL	Spain	2012	Affymetrix	GPL570
GSE57148	189	TXT	South Korea	2014	Illumina	GPL11154
GSE47460	582	TXT	USA	2013	Agilent	GPL14550
GSE38974	59	TXT	USA	2012	Agilent	GPL4133
GSE8581	58	CEL, CHP	USA	2007	Affymetrix	GPL570
GSE1650	30	CEL	USA	2004	Affymetrix	GPL96
GSE1122	15	CEL	USA	2004	Affymetrix	GPL80
GSE119040	10	NA	Argentina	2018	Affymetrix	GPL96
GSE103174	53	CEL, TXT	Spain	2017	Affymetrix	GPL13667
GSE124180	63	TSV	USA	2018	Illumina	GPL16791